{\rtf1\ansi\ansicpg1250\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12300\viewh13640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Zadnie 2.\
\
1. Git status\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 ( badanie stanu )\
2. Git add.\
( dodanie wszystkich plik\'f3w do git )\
2. Git commit -m \'84opis\'94 \
( Potwierdzenie zmian )\
3. Git push\
( Wyslanie do zdalnego repozytorium - zdefiniowanego jako origin )\
\
Zadanie 3.\
\
a. SELECT * FROM CoffeShop WHERE (Product = 'Latte' or Product = 'Long Black') and City NOT IN ('Philadelphia')\
b. SELECT Product FROM CoffeShop WHERE 'Customer ref' IN ('william thompson_86', 'mark taylor_113')\
c. SELECT DISTINCT City FROM CoffeShop WHERE Product IN ('Capuccino', 'Flat White')\
\
\
}